.wish_section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.wish_head {
  color: #fff;
  font-size: 32px;
  text-align: center;
}

.wish_body {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

@media (min-width: 600px) {
  .wish_body {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 8px;
    row-gap: 16px;
  }
}
