.primary_carousel {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.slider {
  width: 100%;
  max-width: 300px;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
  transition: transform 0.2s;
  color: #000;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.slider_action_wrap {
  display: flex;
  gap: 8px;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.slider_action {
  border: none;
  background: transparent;
  cursor: pointer;
}

.primary_carousel_detail_wrap {
  padding: 2rem 4rem;
}

.primary_carousel_detail {
}

.primary_carousel_title {
  font-size: 64px;
  color: #fff;
}
